{
  "name": "mermaid-dark-ui",
  "theme": "ui",
  "version": "0.1.4",
  "description": "A short description of your UI theme",
  "keywords": [
    "ui",
    "theme",
    "atom",
    "pastel",
    "mermaid",
    "unicorn"
  ],
  "repository": "https://github.com/vannio/mermaid-dark-ui",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
